[gd_scene load_steps=20 format=3 uid="uid://cparnd6xcpalj"]

[ext_resource type="Environment" uid="uid://c44fea54qp1m" path="res://meta/env.tres" id="1_mb0y6"]
[ext_resource type="CameraAttributesPractical" uid="uid://bb1wqh51le0ir" path="res://meta/cam.tres" id="2_7204l"]
[ext_resource type="Compositor" uid="uid://00yjbosykpys" path="res://meta/comp.tres" id="3_yvvjx"]
[ext_resource type="PackedScene" uid="uid://dawco8837rvja" path="res://prefabs/mouse_character.tscn" id="4_8ajwi"]
[ext_resource type="PackedScene" uid="uid://0qpltij4tc5y" path="res://prefabs/bubble.tscn" id="5_pd3bp"]
[ext_resource type="Script" path="res://scripts/LooneyTransition.cs" id="7_t0tec"]
[ext_resource type="PackedScene" uid="uid://bvgq0xgssj4jo" path="res://prefabs/bubble_switch.tscn" id="8_2qxxr"]
[ext_resource type="Script" path="res://scripts/FollowPath.cs" id="12_dm43y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7mgcb"]

[sub_resource type="BoxMesh" id="BoxMesh_51wwt"]
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_unsw3"]

[sub_resource type="Curve3D" id="Curve3D_x1hhc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.635, -5.48363e-05, -5.31073, 0, 0, 0, 0, 0, 0, 16.1374, -5.48363e-05, -4.92491, 0, 0, 0, 0, 0, 0, 28.0812, -5.48363e-05, 4.70384, 0, 0, 0, 0, 0, 0, 16.2885, -5.48363e-05, 17.5289, 0, 0, 0, 0, 0, 0, 2.29935, -5.48363e-05, 9.17621, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Curve3D" id="Curve3D_tber2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.635, -5.48363e-05, -5.31073, 0, 0, 0, 0, 0, 0, 16.1374, -5.48363e-05, -4.92491, 0, 0, 0, 0, 0, 0, 28.0812, -5.48363e-05, 4.70384, 0, 0, 0, 0, 0, 0, 11.6045, -5.53131e-05, 17.5289, 0, 0, 0, 0, 0, 0, 2.29935, -5.48363e-05, 9.17621, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="Theme" id="Theme_yleoe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krmqw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="Animation" id="Animation_s435u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:theme_override_styles/panel:draw_center")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_28jal"]
resource_name = "looney_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:theme_override_styles/panel:draw_center")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_do5k7"]
resource_name = "looney_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(20, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:theme_override_styles/panel:draw_center")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsw0u"]
_data = {
"RESET": SubResource("Animation_s435u"),
"looney_in": SubResource("Animation_28jal"),
"looney_out": SubResource("Animation_do5k7")
}

[node name="Node3D" type="Node3D"]

[node name="Test Level Geo" type="Node3D" parent="."]

[node name="Ramp1" type="CSGBox3D" parent="Test Level Geo"]
transform = Transform3D(17.3718, 0, 0, 0, 7.04502, 11.8141, 0, -3.71785, 22.3867, 2.97201, 0.786738, 21.2347)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Test Level Geo"]
transform = Transform3D(17.1831, 0, 0, 0, 4, 0, 0, 0, 21.7929, 3.17496, 8.20319, 41.4845)

[node name="StaticBody3D" type="StaticBody3D" parent="Test Level Geo/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Level Geo/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_7mgcb")

[node name="CSGBox3D3" type="CSGBox3D" parent="Test Level Geo"]
transform = Transform3D(17.1831, 0, 0, 0, 4, 0, 0, 0, 21.7929, -20.7723, 12.1175, 40.2188)

[node name="StaticBody3D" type="StaticBody3D" parent="Test Level Geo/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Level Geo/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_7mgcb")

[node name="CSGBox3D4" type="CSGBox3D" parent="Test Level Geo"]
transform = Transform3D(17.1831, 0, 0, 0, 4, 0, 0, 0, 21.7929, -19.7879, 15.6291, 13.0695)

[node name="StaticBody3D" type="StaticBody3D" parent="Test Level Geo/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Level Geo/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_7mgcb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test Level Geo"]
transform = Transform3D(50.139, 0, 0, 0, 0.329644, 0, 0, 0, 120.447, 0, 0, 0)
mesh = SubResource("BoxMesh_51wwt")
skeleton = NodePath("../..")

[node name="FloorBody" type="StaticBody3D" parent="Test Level Geo/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Level Geo/MeshInstance3D/FloorBody"]
shape = SubResource("BoxShape3D_unsw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Test Level Geo"]
transform = Transform3D(0.159413, 0.925236, -0.344276, -0.388766, 0.379392, 0.839597, 0.907441, 6.76096e-08, 0.420181, -0.927365, 6.47543, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Test Level Geo"]
environment = ExtResource("1_mb0y6")
camera_attributes = ExtResource("2_7204l")
compositor = ExtResource("3_yvvjx")

[node name="MovingPathBubble" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6063, 19.4334, -13.1054)
curve = SubResource("Curve3D_x1hhc")

[node name="PathFollow3D" type="PathFollow3D" parent="MovingPathBubble"]
transform = Transform3D(1.00102, 0, 0, 0, 1.00102, 0, 0, 0, 1.00102, 1.01455, -8.38492e-06, -0.812054)
progress = 1.3
rotation_mode = 0
script = ExtResource("12_dm43y")
FollowSpeed = 3.0

[node name="BubbleV3" parent="MovingPathBubble/PathFollow3D" instance=ExtResource("5_pd3bp")]
Bounce = false

[node name="MovingPathBubble2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8482, 27.4746, -13.0096)
curve = SubResource("Curve3D_tber2")

[node name="PathFollow3D" type="PathFollow3D" parent="MovingPathBubble2"]
transform = Transform3D(1.00102, 0, 0, 0, 1.00102, 0, 0, 0, 1.00102, 1.01455, -8.38492e-06, -0.812054)
progress = 1.3
rotation_mode = 0
script = ExtResource("12_dm43y")

[node name="Bubble" parent="MovingPathBubble2/PathFollow3D" instance=ExtResource("5_pd3bp")]

[node name="EnterLevelTransition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_t0tec")
Autoplay = true

[node name="Circle" type="Panel" parent="EnterLevelTransition"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-0.5, -0.5)
pivot_offset = Vector2(150, 150)
theme = SubResource("Theme_yleoe")
theme_override_styles/panel = SubResource("StyleBoxFlat_krmqw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnterLevelTransition"]
libraries = {
"": SubResource("AnimationLibrary_hsw0u")
}

[node name="MouseCharacter" parent="." instance=ExtResource("4_8ajwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28361, 0.233331, 0.374963)

[node name="BubbleSwitch" parent="." instance=ExtResource("8_2qxxr")]
