[gd_scene load_steps=11 format=3 uid="uid://c431r11baogqo"]

[ext_resource type="Environment" uid="uid://c44fea54qp1m" path="res://meta/env.tres" id="1_yacye"]
[ext_resource type="CameraAttributesPractical" uid="uid://bb1wqh51le0ir" path="res://meta/cam.tres" id="2_66ou0"]
[ext_resource type="Compositor" uid="uid://00yjbosykpys" path="res://meta/comp.tres" id="3_v21p7"]
[ext_resource type="PackedScene" uid="uid://0qpltij4tc5y" path="res://prefabs/bubble.tscn" id="4_2fnlp"]
[ext_resource type="PackedScene" uid="uid://tpb2usp5fbwf" path="res://scenes/rachel/kitchen_csg.tscn" id="5_yehon"]
[ext_resource type="PackedScene" uid="uid://dawco8837rvja" path="res://prefabs/mouse_character.tscn" id="6_0d5dv"]
[ext_resource type="PackedScene" path="res://prefabs/bright_mesh.tscn" id="7_ft0m0"]
[ext_resource type="PackedScene" uid="uid://bbvx7bs66q8xb" path="res://scenes/looney_transition.tscn" id="8_hf3ff"]
[ext_resource type="Script" path="res://scripts/LevelTransitionTrigger.cs" id="9_7jscg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_22ppc"]
radius = 3.804

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_yacye")
camera_attributes = ExtResource("2_66ou0")
compositor = ExtResource("3_v21p7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.159413, 0.925236, -0.344275, -0.388766, 0.379392, 0.839597, 0.90744, 0, 0.420181, -0.927365, 6.47543, 0)

[node name="Test Level Geo" type="Node3D" parent="."]

[node name="BubbleV2" parent="Test Level Geo" instance=ExtResource("4_2fnlp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32093, 0.164822, 1.86122)

[node name="CSG_Stuff" parent="." instance=ExtResource("5_yehon")]

[node name="MouseCharacter" parent="." instance=ExtResource("6_0d5dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.364, 75.2363, 235.931)
MinSqueekTime = 12.0
MiaxSqueekTime = 28.0

[node name="BrightMesh" parent="." instance=ExtResource("7_ft0m0")]
transform = Transform3D(-1.79994, -0.0082553, 0, -6.49531e-10, 4.37099e-08, 2, -0.0148595, 0.999966, -8.74228e-08, -56.6259, 2.52445, 1.39249)

[node name="Temp_Props" type="Node3D" parent="."]

[node name="Kitchen_Island" type="CSGBox3D" parent="Temp_Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98788, 15.2798, 137.295)
use_collision = true
size = Vector3(53.6342, 29.079, 96.7571)

[node name="Ceiling_Rack" type="CSGBox3D" parent="Temp_Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1272, 80.7225, 139.861)
use_collision = true
size = Vector3(27.8744, 15.8696, 69.929)

[node name="Double_Window_Wall_Bottom_Cabinets" type="CSGBox3D" parent="Temp_Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.271, 14.5145, 152.735)
use_collision = true
size = Vector3(24.9436, 29.079, 127.801)

[node name="Pantry_Alcove_Wall_Bottom_Cabinets" type="CSGBox3D" parent="Temp_Props"]
transform = Transform3D(-0.0181504, 0, 0.999835, 0, 1, 0, -0.999835, 0, -0.0181504, -17.1819, 14.5145, 9.82578)
use_collision = true
size = Vector3(22.2257, 29.079, 68.3369)

[node name="Double_Window_Wall_Top_Cabinets" type="CSGBox3D" parent="Temp_Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.482, 68.7181, 134.138)
use_collision = true
size = Vector3(8.52197, 27.1438, 91.7094)

[node name="Window_Sink_Wall_Bottom_Cabinets" type="CSGBox3D" parent="Temp_Props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.37704, 14.5145, 258.745)
use_collision = true
size = Vector3(24.9436, 29.079, 117.737)

[node name="Oven_Wall_Bottom_Cabinets" type="CSGBox3D" parent="Temp_Props"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 80.5883, 14.5145, 243.024)
use_collision = true
size = Vector3(24.9436, 29.079, 97.8556)

[node name="Fridge" type="CSGBox3D" parent="Temp_Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.2609, 26.0886, 259.048)
use_collision = true
size = Vector3(25.7365, 51.3329, 20.1548)

[node name="LooneyTransition" parent="." instance=ExtResource("8_hf3ff")]
DestroyOnFinish = true
Autoplay = true

[node name="LevelTransitionTrigger" type="Area3D" parent="."]
transform = Transform3D(1.97348, 0, 0, 0, 1.97348, 0, 0, 0, 1.97348, -86.436, 74.0761, 264.507)
script = ExtResource("9_7jscg")
LevelToMoveTo = "res://scenes/ending_cutscene.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTransitionTrigger"]
shape = SubResource("SphereShape3D_22ppc")

[node name="LooneyTransition" parent="LevelTransitionTrigger" instance=ExtResource("8_hf3ff")]
visible = false
